<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/lightName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naam"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:layout_marginLeft="5dp" />
    <ImageView
        android:id="@+id/lightStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true" />
</LinearLayout>